{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Code generation",
            "type": "shell",
            "command": "jinjaroot generate",
            "presentation": {
                "clear": true
            },
            "detail": "Run jinjaroot code generation"
        },
        {
            "label": "Build daemon",
            "type": "shell",
            
            "command": "bash -ic .vscode/tasks/build_daemon.sh"
        },
        {
            "label": "Publish PyPI",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/publish-pypi.sh"
        }
    ]
}